COMPOSE_PROJECT_NAME=ceci_nginx_mysql_django_react

ENV_API_SERVER=http://127.0.0.1

DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_ROOT_PASSWORD=SuperSimplePassword8080!!!

MYSQL_USER=docker
MYSQL_PASSWORD=SuperDockerPassword3306!!!
MYSQL_DATABASE=docker

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

	